"""
    Функция - отдельная часть кода, которая имеет имя.
    Функции могут принимать значения внутрь себя через параметры, а также
    возвращать значения.
    Смысл:
    1. Структурирование кода
    2. Исключение дублируемости кода

    def <название функции>(<параметры>...):
        <операторы>
        [return <возвращаемые значения>]

    return - завершает выполнение функции и возвращает какое-либо значение
"""

# Вывести все числа, имеющие n делителей в диапазоне от а до b


# Функция не возвращает ничего, а просто печатает на экране ряд чисел
def print_seq(a, b):
    for i in range(a, b + 1):
        print(i, end=' ')


# Функция, определяющая кол-во делителей числа
def div_count(num):
    count = 0
    div = 1
    while div <= num:
        if num % div == 0:
            count += 1
        div += 1
    return count


a = int(input())
b = int(input())
n = int(input())
for i in range(a, b + 1):
    if div_count(i) == n:
        print(i)
