nums = [4, 89, 14, 11, 20, 1]
# lst = [] - пустой список
# nums.count(<значение>) - функция, возвращающая кол-во вхождений в массив значения.
# nums.sort() - функция для сортировки массива.
# nums.append(<элемент>) - функция добавления элемента в конец массива.
# nums.insert(<позиция>, <элемент>) - функция вставки элемента в какую-либо позицию.
# nums.reverse() - функция, разворачивающая массив.
# nums.pop(<индекс>) - функция, извлекающая элемент массива из определённой позиции.
# nums.remove(<элемент>) - функция, удаляющая первый совпавший элемент.
# nums.index(<элемент>, <start>, <end>) - функция, возвращающая индекс первого вхождения элемента в массив.
#                                         Также, можно задать ограничения поиска (начало, конец).

# max(), min() - функция, находящая максимальный или минимальный элемент массива.
# sorted() - функция, возвращающая отсортированный массив.
# len(<список>) - функция, определяющая размер массива или строки.
# sum(<список>) - функция, возвращающая сумму всех элементов списка.

# Перебор элементов списка:
# I способ
# Подходит, когда необходимо обращаться к соседним или другим элементам списка.
for i in range(len(nums)):
    print(nums[i])

# II способ
# Подходит, если достаточно просто значения элемента.
for num in nums:
    print(num)

# Чтение массива из строки
# list() - преобразует объект в список
# map(<функция>, <список>) - функция применяет к каждому элементу списка какую-либо функцию.
# split() - строковая функция, разделяющая строку на части по пробелу (возвращает массив строк).
nums = list(map(int, input().split()))
