"""
    Срез - конструкция, возвращающая часть массива
    Результат среза всегда является массивом!!!

            array[начало : конец : шаг]

    Обязательно хотя бы одно двоеточие.
"""

nums = [16, 38, 16, 19, 26, 24, 17, 6, 8, 23]

# Разворот массива
print(nums[::-1])

# Нечётные элементы
print(nums[0::2])